body {
    margin: 0px;
    padding: 0px;
    font-family: "Forum", serif;
}

.hero {
    background-color:rgb(139, 114, 239);
    min-width: 90vh;
    color: white;
    display: inline-block;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 24px 32px;
}

.navbar .links a {
    color: white;
    text-decoration: none;
    margin-right: 16px;
    font-size: 1.2rem;
}

.navbar p {
    font-size: 2rem;
    font-weight: bold;
    margin: 0px;
}

.navbar .contact {
    background-color: white;
    color: rgb(139, 114, 239);
    padding: 16px 24px;
    text-decoration: none;
}

.navbar .contact:hover {
    opacity: 0.8;
}

.hero-content {
    padding: 0px 15%;
    /* text-align: center; */
}

.tagline {
    font-size: 3.5rem;
    color: white;
    letter-spacing: 2px;
    padding: 32px 0px;
}

.tagline em {
    text-shadow: 1.5px 1.5px 2.5px rgb(75, 9, 162) ;
}

.two-column-section {
    font-size: 1.5rem;
}

.two-column-section > p {
    width: 50%;
    box-sizing: border-box;
    float: left;
}

#center {
    text-align: center;
}

.two-column-section .skills {
    width: 50%;
    float: left;
    box-sizing: border-box;
    list-style: none;
    margin-bottom: 64px;
}

.two-column-section .skills li {
    width: 50%;
    float: left;
    font-size: 1.25rem;
    margin: 8px 0px;
}

.blog-section {
    background-color: white;
    padding: 64px 0px;
}

.blog-content {
    padding: 0 15%;
}

.two-column-section .blog-posts {
    width: 50%;
    float: left;
}

.blog-heading {
    font-size: 1.5rem;
}

.blog-text {
    font-size: 1rem;
}

.blog-posts .blog-date {
    font-size: 0.9rem;
    color: gray;
    margin-bottom: 32px 0px;
}

.blog-posts p {
    margin: 18px 0px;
}

.blog-posts {
    margin-top: 6px;
}

.events-section {
    background-color: #fdf0e6;
    padding: 64px 0px;
    display: inline-block;
    width: 100%;
}

.events-content {
    padding: 0px 15%;
}

.events-card {
    width:50%;
    float: left;
    margin-top: 24px;
}

.events-card .event-title {
    font-size: 1.5rem;
}

.events-card .event-location {
    font-size: 1.1rem;
}

.events-card .event-date {
    font-size: 0.9rem;
    color: gray;
    margin-bottom: 32px;
}

.events-card p {
    margin: 8px 0;
}

footer {
    background-color: black;
    color: white;
    padding: 50px;
}

.footer-content {
    text-align: center;
}

footer img {
    width: 2rem;
    height:2rem;
    margin: 0 8px;
}

@media only screen and (max-width: 700px) {
    .hero-content {
        padding: 0 5%;
    }

    .two-column-section > p {
        width: 100%;
    }

    .two-column-section .skills {
        width: 100%
    }
}


@media only screen and (max-width: 750px) {
    .tagline {
        font-size: 3rem
    }
}


@media only screen and (max-width: 500px) {
    .tagline {
        font-size: 2.5rem
    }
}